=========================================
             SMART BANKING               
          OFFICIAL BANK STATEMENT        
=========================================
Account Holder: Gulame
Account Number: 10001
Current Balance: $350.00
-----------------------------------------
Type            | Amount       | Date
-----------------------------------------
TRANSFER_OUT    | $50.00       | 2026-06-09 00:55:45.0
WITHDRAWAL      | $100.00      | 2026-06-09 00:42:29.0
DEPOSIT         | $500.00      | 2026-06-09 00:42:19.0
=========================================
          End of Statement Document      
